# StupidTrader

./: .gitignore  pom.xml  readme.txt
src/main/java/com/sunruyi/stupid/trader/: A.java  Calculator.java  Day.java  Price.java  PriceSequence.java  StupidTrader.java  Transactions.java
src/main/java/com/sunruyi/stupid/trader/operation/: Buy.java  Operation.java  Pass.java  Sell.java
src/main/java/com/sunruyi/stupid/trader/pricetrend/: RaiseDownThenUpTread.java  RaiseDownTread.java  RaiseUpThenDownTread.java  RaiseUpTread.java  Trend.java
src/test/java/com/sunruyi/stupid/trader/: ApplicationTest.java  DomainClassTest.java
src/test/java/com/sunruyi/stupid/trader/application/: ATest.java  ApplicationTest.java  DomainClassTest.java
